# ehcache3

./: pom.xml  url
src/: log4j.properties
src/main/java/com/memorynotfound/springboot/: Application.java  Log4jTestDemo.java  MusicService.java  OCRService.java  TesseractClient.java
